<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QPS-I7-kEX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapTodoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uh3-3R-qeo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1vl-9y-olf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1vl-9y-olf" id="VOD-TS-0WN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="udi-2I-H0A">
                        <barButtonItem key="leftBarButtonItem" title="通知" id="Fq7-iD-ade">
                            <connections>
                                <action selector="notification:" destination="BYZ-38-t0r" id="Tl0-sf-KBR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wkK-VQ-kEu">
                            <connections>
                                <segue destination="Q1j-m3-38c" kind="show" id="bQF-hl-9Gs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="uh3-3R-qeo" id="XMo-5p-Qvd"/>
                        <segue destination="pMd-Oy-DJE" kind="show" identifier="Next" id="BbA-QA-zTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="3H9-2S-kRb">
            <objects>
                <viewController id="pMd-Oy-DJE" customClass="ResultViewController" customModule="MapTodoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74f-EM-CB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rx3-V7-S0c">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJe-3W-zvZ">
                                <rect key="frame" x="100" y="83" width="175" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dwb-GB-Frw" firstAttribute="trailing" secondItem="XJe-3W-zvZ" secondAttribute="trailing" constant="100" id="92j-jE-TcM"/>
                            <constraint firstItem="rx3-V7-S0c" firstAttribute="leading" secondItem="dwb-GB-Frw" secondAttribute="leading" id="IHK-ur-bG5"/>
                            <constraint firstItem="rx3-V7-S0c" firstAttribute="top" secondItem="XJe-3W-zvZ" secondAttribute="bottom" constant="30" id="SMi-dV-dS5"/>
                            <constraint firstItem="rx3-V7-S0c" firstAttribute="bottom" secondItem="dwb-GB-Frw" secondAttribute="bottom" id="jAB-Kg-9fb"/>
                            <constraint firstItem="XJe-3W-zvZ" firstAttribute="leading" secondItem="dwb-GB-Frw" secondAttribute="leading" constant="100" id="szh-Fd-ieQ"/>
                            <constraint firstItem="rx3-V7-S0c" firstAttribute="trailing" secondItem="dwb-GB-Frw" secondAttribute="trailing" id="vxH-UA-oL2"/>
                            <constraint firstItem="XJe-3W-zvZ" firstAttribute="top" secondItem="dwb-GB-Frw" secondAttribute="top" constant="19" id="zdd-0N-sRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dwb-GB-Frw"/>
                    </view>
                    <connections>
                        <outlet property="mainMap" destination="rx3-V7-S0c" id="Njo-RJ-IGf"/>
                        <outlet property="nameLabel" destination="XJe-3W-zvZ" id="5dB-wP-8Ra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIM-ud-US7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1072"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="t8f-uQ-HNe">
            <objects>
                <viewController id="Q1j-m3-38c" customClass="MapViewController" customModule="MapTodoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0C1-vB-lhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7R-Nw-NOu">
                                <rect key="frame" x="16" y="84" width="293" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PDo-Si-QVS">
                                <rect key="frame" x="0.0" y="137" width="375" height="530"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oal-eL-gfh" appends="YES" id="MK3-9y-QAM"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA4-zd-zN2">
                                <rect key="frame" x="16" y="167" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-Bb-Y0C">
                                <rect key="frame" x="16" y="218" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBD-3Q-O2p">
                                <rect key="frame" x="324" y="84" width="35" height="33"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="Q1j-m3-38c" eventType="touchUpInside" id="3cR-Nw-eRo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PDo-Si-QVS" firstAttribute="top" secondItem="mBD-3Q-O2p" secondAttribute="bottom" constant="20" id="0sf-JX-XB6"/>
                            <constraint firstItem="mBD-3Q-O2p" firstAttribute="leading" secondItem="T7R-Nw-NOu" secondAttribute="trailing" constant="15" id="8P5-FA-mPg"/>
                            <constraint firstItem="PDo-Si-QVS" firstAttribute="trailing" secondItem="npy-z8-P3j" secondAttribute="trailing" id="8PL-lO-g35"/>
                            <constraint firstItem="npy-z8-P3j" firstAttribute="trailing" secondItem="mBD-3Q-O2p" secondAttribute="trailing" constant="16" id="HFL-kN-0nE"/>
                            <constraint firstItem="T7R-Nw-NOu" firstAttribute="top" secondItem="npy-z8-P3j" secondAttribute="top" constant="20" id="ZFX-0Z-yn4"/>
                            <constraint firstItem="PDo-Si-QVS" firstAttribute="bottom" secondItem="npy-z8-P3j" secondAttribute="bottom" id="eHM-jZ-UHz"/>
                            <constraint firstItem="mBD-3Q-O2p" firstAttribute="top" secondItem="npy-z8-P3j" secondAttribute="top" constant="20" id="jYI-Nn-WoU"/>
                            <constraint firstItem="PDo-Si-QVS" firstAttribute="leading" secondItem="npy-z8-P3j" secondAttribute="leading" id="qM1-hh-nj0"/>
                            <constraint firstItem="T7R-Nw-NOu" firstAttribute="leading" secondItem="npy-z8-P3j" secondAttribute="leading" constant="16" id="tX4-tj-4am"/>
                            <constraint firstItem="PDo-Si-QVS" firstAttribute="top" secondItem="T7R-Nw-NOu" secondAttribute="bottom" constant="20" id="tYz-03-Bgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="npy-z8-P3j"/>
                    </view>
                    <connections>
                        <outlet property="lat" destination="IA4-zd-zN2" id="KOR-ws-7iY"/>
                        <outlet property="long" destination="Hld-Bb-Y0C" id="5rk-Fg-AEQ"/>
                        <outlet property="myMap" destination="PDo-Si-QVS" id="117-8e-1UF"/>
                        <outlet property="textBox" destination="T7R-Nw-NOu" id="4Q7-It-3Ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeW-Rm-wGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="oal-eL-gfh">
                    <connections>
                        <action selector="longPress:" destination="Q1j-m3-38c" id="t2z-dX-chU"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1824.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BUa-n5-mgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QPS-I7-kEX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RND-3t-yv4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8kS-qg-KZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYj-En-bYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
